<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hoja de vida</title>
</head>

<body>
	<header> <h1>Hoja de vida</h1></header>
	<img src ="images/logo_lcs.svg" alt="logo" style="width: 100px " />
<h2>Datos personales</h2>
	<h3>Nombre:</h3>Lorena Contreras
	<h3>Fecha y lugar de nacimiento:</h3>10 de Septiembre - Puente Nacional Santander
	<h3><a href="index.html">Inicio</a></h3>
	<h3><a href="educacion.html">Educación</a></h3>
	<h3><a href="experiencia.html">Experiencia</a></h3>
	<h2>Información personal</h2>
	<img src="images/foto_lcs.jpg" alt="foto" style="width: 200px"/>
	<h3>Perfil</h3>
	<p> Profesional en diseño gráfico, con experiencia en el desarrollo y virtualización de materiales
formativos, crear soluciones interactivas, atractivas y eficaces, cuento con conocimientos
		sobre lenguajes de desarrollo web que he aplicado en el campo del e-learning.</p>
	<h3>Idiomas</h3>
	

	<ul>
		<li>Español</li>
		<li>Inglés</li>
	</ul>
	<footer>
		<p>Email: lore1010c@gmail.com
		-Telefono: 6043519
		-Redes sociales:
		Linkedin:lcsdiseno</p>
	</footer>
	
</body>
</html>
